<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="7.0.2.201404181534" AlpVersion="7.0.2">
<Model>
	<Id>1491873990174</Id>
	<Name><![CDATA[Factory]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[factory]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<SystemOfMeasurement><![CDATA[METRIC]]></SystemOfMeasurement>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1491873990176</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<GenericParametersLabel><![CDATA[Generic parameters:]]></GenericParametersLabel>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode><![CDATA[10]]></VelocityCode>
				<VelocityGISCode><![CDATA[10]]></VelocityGISCode>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode><![CDATA[1.0]]></StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
			</DatasetsCreationProperties>
			<ConnectionsId>1491873990175</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1491893342298</Id>
					<Name><![CDATA[meter]]></Name>
					<X>40</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[10]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1492069589902</Id>
					<Name><![CDATA[variable]]></Name>
					<X>170</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1492067327588</Id>
					<Name><![CDATA[MTTF]]></Name>
					<X>40</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<SdArray>false</SdArray>
						<DefaultValue><![CDATA[45*day()]]></DefaultValue>
						<ParameterEditor>
							<Id>1492067327586</Id>
							<Name><![CDATA[]]></Name>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1492067379335</Id>
					<Name><![CDATA[MTTR]]></Name>
					<X>39.99999999999999</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<SdArray>false</SdArray>
						<DefaultValue><![CDATA[7*day()]]></DefaultValue>
						<ParameterEditor>
							<Id>1492067379333</Id>
							<Name><![CDATA[]]></Name>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Connectors>
				<Connector>
					<Id>1491874667420</Id>
					<Name><![CDATA[connector]]></Name>
					<X>-90</X><Y>-130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1491874662021</SourceEmbeddedObject>
					<SourceConnectableName>in</SourceConnectableName>
					<TargetEmbeddedObject>1491874634206</TargetEmbeddedObject>
					<TargetConnectableName>out</TargetConnectableName>
					<Points>
						<Point><X>220</X><Y>210</Y></Point>
						<Point><X>160</X><Y>210</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1491874698214</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>-90</X><Y>-130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1491874692858</SourceEmbeddedObject>
					<SourceConnectableName>in</SourceConnectableName>
					<TargetEmbeddedObject>1491874662021</TargetEmbeddedObject>
					<TargetConnectableName>out</TargetConnectableName>
					<Points>
						<Point><X>340</X><Y>210</Y></Point>
						<Point><X>270</X><Y>210</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1491874724957</Id>
					<Name><![CDATA[connector2]]></Name>
					<X>390</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1491897093305</SourceEmbeddedObject>
					<SourceConnectableName>in1</SourceConnectableName>
					<TargetEmbeddedObject>1491874692858</TargetEmbeddedObject>
					<TargetConnectableName>out</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-68</X><Y>0</Y></Point>
						<Point><X>-90</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1491896340314</Id>
					<Name><![CDATA[connector3]]></Name>
					<X>70</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1491896087293</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1491896090671</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>60</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1491897182361</Id>
					<Name><![CDATA[connector5]]></Name>
					<X>180</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1491896090671</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1491897093305</TargetEmbeddedObject>
					<TargetConnectableName>in2</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>210</X><Y>-50</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492048649549</Id>
					<Name><![CDATA[connector4]]></Name>
					<X>510</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1492048695683</SourceEmbeddedObject>
					<SourceConnectableName>in</SourceConnectableName>
					<TargetEmbeddedObject>1491897093305</TargetEmbeddedObject>
					<TargetConnectableName>out</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-60</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492050641817</Id>
					<Name><![CDATA[connector6]]></Name>
					<X>560</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1492048695683</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1492048934889</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>90</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492050741284</Id>
					<Name><![CDATA[connector7]]></Name>
					<X>0</X><Y>-200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1492048934889</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1492050665079</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>700</X><Y>280</Y></Point>
						<Point><X>780</X><Y>280</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492050741285</Id>
					<Name><![CDATA[connector8]]></Name>
					<X>830</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1492050665079</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1491874720637</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>74</X><Y>1</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492052390542</Id>
					<Name><![CDATA[connector9]]></Name>
					<X>420</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1492052167840</SourceEmbeddedObject>
					<SourceConnectableName>port</SourceConnectableName>
					<TargetEmbeddedObject>1491897093305</TargetEmbeddedObject>
					<TargetConnectableName>access</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>10</X><Y>-60</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1492064902732</Id>
					<Name><![CDATA[connector10]]></Name>
					<X>680</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1492064900581</SourceEmbeddedObject>
					<SourceConnectableName>port</SourceConnectableName>
					<TargetEmbeddedObject>1492048934889</TargetEmbeddedObject>
					<TargetConnectableName>access</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>-60</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<StatechartElements>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1492067780423</Id>
					<Name><![CDATA[Working]]></Name>
					<X>20</X><Y>450</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1492067797901</Id>
					<Name><![CDATA[OutOfOrder]]></Name>
					<X>20</X><Y>530</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1492067861745</Id>
					<Name><![CDATA[Crash]]></Name>
					<X>69</X><Y>480</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-1</X><Y>50</Y></Point>
					</Points>
					<Properties Source="1492067780423" Target="1492067797901" Trigger="rate">
						<Action><![CDATA[robots.set_capacity(0);
variable=0;]]></Action>
						<Timeout><![CDATA[1]]></Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate><![CDATA[1/MTTF]]></Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
					<Id>1492068226516</Id>
					<Name><![CDATA[statechart]]></Name>
					<X>50</X><Y>410</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
					<Properties Target="1492067780423">
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1492068299909</Id>
					<Name><![CDATA[transition]]></Name>
					<X>98</X><Y>530</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>2</X><Y>-50</Y></Point>
					</Points>
					<Properties Source="1492067797901" Target="1492067780423" Trigger="rate">
						<Action><![CDATA[robots.set_capacity(1);
variable=1;]]></Action>
						<Timeout><![CDATA[1]]></Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate><![CDATA[1/MTTR]]></Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
			</StatechartElements>
			<AgentLinks>
				<AgentLink>
					<Id>1491873990175</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<StatechartNames>
	
						<Name>statechart</Name>
	
					</StatechartNames>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1491874634206</Id>
					<Name><![CDATA[sourceBodies]]></Name>
					<X>30</X><Y>70</Y>
					<Label><X>-10</X><Y>-11</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateTable]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalTable]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entitiesPerArrival]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityShape]]></Name>
							<Value><![CDATA[shapeBody]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[uniqueShape]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableRotation]]></Name>
							<Value><![CDATA[true]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableVerticalRotation]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1491874662021</Id>
					<Name><![CDATA[bodies]]></Name>
					<X>130</X><Y>50</Y>
					<Label><X>-4</X><Y>-2</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Queue]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
							<Value><![CDATA[true]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableTimeout]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[timeout]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitTimeout]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enablePreemption]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[priority]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitPreempted]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuide]]></Name>
							<Value><![CDATA[shapeBodyStorage]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationType]]></Name>
							<Value><![CDATA[com.xj.anylogic.libraries.enterprise.Animator.BAG]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForward]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableStats]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1491874692858</Id>
					<Name><![CDATA[conveyorBodies]]></Name>
					<X>250</X><Y>60</Y>
					<Label><X>-16</X><Y>-7</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Conveyor]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[lengthDefinedByPath]]></Name>
							<Value><![CDATA[true]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[space]]></Name>
							<Value><![CDATA[2*meter]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
							<Value><![CDATA[0.5*meter/second()]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[accumulating]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuide]]></Name>
							<Value><![CDATA[shapeConveyorBodies]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForward]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1491874720637</Id>
					<Name><![CDATA[sink]]></Name>
					<X>904.6666666666667</X><Y>71.33333333333333</Y>
					<Label><X>3</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1491896087293</Id>
					<Name><![CDATA[sourceDoors]]></Name>
					<X>30</X><Y>130</Y>
					<Label><X>-10</X><Y>-11</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateTable]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalTable]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entitiesPerArrival]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityShape]]></Name>
							<Value><![CDATA[shapeDoor]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[uniqueShape]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableRotation]]></Name>
							<Value><![CDATA[true]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableVerticalRotation]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1491896090671</Id>
					<Name><![CDATA[doors]]></Name>
					<X>130</X><Y>110</Y>
					<Label><X>-4</X><Y>-2</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Queue]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
							<Value><![CDATA[true]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableTimeout]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[timeout]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitTimeout]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enablePreemption]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[priority]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitPreempted]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuide]]></Name>
							<Value><![CDATA[shapeDoorStorage]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationType]]></Name>
							<Value><![CDATA[com.xj.anylogic.libraries.enterprise.Animator.BAG]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForward]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableStats]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1491897093305</Id>
					<Name><![CDATA[assembly]]></Name>
					<X>380</X><Y>60</Y>
					<Label><X>-8</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Assembler]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity, Entity, Entity, Entity, Entity, Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[quantity1]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[quantity2]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[quantity3]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[quantity4]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[quantity5]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityShape]]></Name>
							<Value><![CDATA[shapeProduct]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[uniqueShape]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableRotation]]></Name>
							<Value><![CDATA[true]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableVerticalRotation]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceQuantity]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value><![CDATA[minute()]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourcePool]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter1]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter2]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter3]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter4]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter5]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnterDelay]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuideQueue1]]></Name>
							<Value><![CDATA[shapeBodyAtRobot]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationTypeQueue1]]></Name>
							<Value><![CDATA[com.xj.anylogic.libraries.enterprise.Animator.SINGLE]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForwardQueue1]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuideQueue2]]></Name>
							<Value><![CDATA[shapeDoorAtRobot]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationTypeQueue2]]></Name>
							<Value><![CDATA[com.xj.anylogic.libraries.enterprise.Animator.SINGLE]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForwardQueue2]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuideQueue3]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationTypeQueue3]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForwardQueue3]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuideQueue4]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationTypeQueue4]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForwardQueue4]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuideQueue5]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationTypeQueue5]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForwardQueue5]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuideDelay]]></Name>
							<Value><![CDATA[shapeAssembly]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationTypeDelay]]></Name>
							<Value><![CDATA[com.xj.anylogic.libraries.enterprise.Animator.SINGLE]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForwardDelay]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableStats]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1492048695683</Id>
					<Name><![CDATA[moveToPackaging]]></Name>
					<X>510</X><Y>60</Y>
					<Label><X>-16</X><Y>-7</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Conveyor]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[lengthDefinedByPath]]></Name>
							<Value><![CDATA[true]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[space]]></Name>
							<Value><![CDATA[1.2*meter]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
							<Value><![CDATA[0.5*meter/second()]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[accumulating]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuide]]></Name>
							<Value><![CDATA[shapeMoveToPackageing]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForward]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1492048934889</Id>
					<Name><![CDATA[packaging]]></Name>
					<X>650</X><Y>50</Y>
					<Label><X>-7</X><Y>-4</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Service]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[quantity]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value><![CDATA[triangular( 40, 50, 120 )*second()]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourcePool]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnterDelay]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[entity.setShape(pictureBox)]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[queueCapacity]]></Name>
							<Value><![CDATA[1]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableTimeout]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[timeout]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitTimeout]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enablePreemption]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[priority]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitPreempted]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuideQueue]]></Name>
							<Value><![CDATA[shapePrePackage]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationTypeQueue]]></Name>
							<Value><![CDATA[com.xj.anylogic.libraries.enterprise.Animator.SINGLE]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForwardQueue]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuideDelay]]></Name>
							<Value><![CDATA[shapePackage]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationTypeDelay]]></Name>
							<Value><![CDATA[com.xj.anylogic.libraries.enterprise.Animator.BAG]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForwardDelay]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableStats]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1492050665079</Id>
					<Name><![CDATA[loadOnTruck]]></Name>
					<X>780</X><Y>60</Y>
					<Label><X>2</X><Y>-7</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Batch]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity, Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[batchSize]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[permanent]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newBatch]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAdd]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityShape]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[uniqueShape]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableRotation]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableVerticalRotation]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuide]]></Name>
							<Value><![CDATA[shapeLoading]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationType]]></Name>
							<Value><![CDATA[com.xj.anylogic.libraries.enterprise.Animator.BAG]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationForward]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableStats]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1492052167840</Id>
					<Name><![CDATA[robots]]></Name>
					<X>400</X><Y>160</Y>
					<Label><X>-37</X><Y>-14</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[ResourcePool]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[ResourceUnit]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[unitsAreObjects]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityDefinitionType]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacitySchedule]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityScheduleOnOff]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityOnValue]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityTable]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newUnit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onNewUnit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onSeize]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRelease]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enablePriorities]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[priority]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[idleUnitShape]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[busyUnitShape]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[uniqueShape]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableRotation]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableVerticalRotation]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuide]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationType]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableStats]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1492064900581</Id>
					<Name><![CDATA[workers]]></Name>
					<X>660</X><Y>160</Y>
					<Label><X>-37</X><Y>-14</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[ResourcePool]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[ResourceUnit]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[unitsAreObjects]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityDefinitionType]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
							<Value><![CDATA[2]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacitySchedule]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityScheduleOnOff]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityOnValue]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityTable]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newUnit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onNewUnit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onSeize]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRelease]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enablePriorities]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[priority]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[idleUnitShape]]></Name>
							<Value><![CDATA[shapeWorkerIdle]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[busyUnitShape]]></Name>
							<Value><![CDATA[shapeWorkerBusy]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[uniqueShape]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableRotation]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableVerticalRotation]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationGuide]]></Name>
							<Value><![CDATA[shapeWorkers]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[animationType]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableStats]]></Name>
							<Value><![CDATA[true]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Shapes>
				<Image>
					<Id>1491876055359</Id>
					<Name><![CDATA[image]]></Name>
					<X>230</X><Y>400</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>556</Width>
					<Height>156</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageFile><![CDATA[factory_layout.png]]></ImageFile>
					</ImageFiles>
					<OriginalSize>true</OriginalSize>
				</Image>
				<Rectangle>
					<Id>1491879351163</Id>
					<Name><![CDATA[shapeBodyStorage]]></Name>
					<X>233</X><Y>403</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16776961</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>60</Width>
					<Height>120</Height>
					<Rotation>0.0</Rotation>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Polyline>
					<Id>1491879487936</Id>
					<Name><![CDATA[shapeConveyorBodies]]></Name>
					<X>294</X><Y>424</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16776961</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>60</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>90</X><Y>20</Y><Z>0</Z></Point>
					   <Point><X>95</X><Y>36</Y><Z>0</Z></Point>
					   <Point><X>100</X><Y>50</Y><Z>0</Z></Point>
					   <Point><X>110</X><Y>60</Y><Z>0</Z></Point>
					   <Point><X>150</X><Y>60</Y><Z>0</Z></Point>
					   <Point><X>170</X><Y>60</Y><Z>0</Z></Point>
					</Points>
					<Closed>false</Closed>
				</Polyline>
				<Oval>
					<Id>1491892830030</Id>
					<Name><![CDATA[shapeBodyAtRobot]]></Name>
					<X>470</X><Y>480</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>10</RadiusX>
					<RadiusY>40</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
				</Oval>
				<Rectangle>
					<Id>1491893042751</Id>
					<Name><![CDATA[shapeDoorStorage]]></Name>
					<X>406</X><Y>509</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16776961</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>70</Width>
					<Height>40</Height>
					<Rotation>0.0</Rotation>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Oval>
					<Id>1491893263187</Id>
					<Name><![CDATA[shapeAssembly]]></Name>
					<X>490</X><Y>480</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>10</RadiusX>
					<RadiusY>40</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
				</Oval>
				<Oval>
					<Id>1491893271553</Id>
					<Name><![CDATA[shapeDoorAtRobot]]></Name>
					<X>470</X><Y>500</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>10</RadiusX>
					<RadiusY>40</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
				</Oval>
				<Rectangle>
					<Id>1491894769520</Id>
					<Name><![CDATA[shapeBody]]></Name>
					<X>-20</X><Y>270</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>10</Width>
					<Height>10</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Oval>
					<Id>1491894991121</Id>
					<Name><![CDATA[shapeDoor]]></Name>
					<X>-20</X><Y>350</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Circle>false</Circle>
					<RadiusX>3</RadiusX>
					<RadiusY>3</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
				</Oval>
				<Group>
					<Id>1491895108193</Id>
					<Name><![CDATA[shapeProduct]]></Name>
					<X>-20</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Shapes>
				<Rectangle>
					<Id>1491895043455</Id>
					<Name><![CDATA[shapeBody1]]></Name>
					<X>-5</X><Y>-5</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>10</Width>
					<Height>10</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Oval>
					<Id>1491895053694</Id>
					<Name><![CDATA[shapeDoor1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Circle>false</Circle>
					<RadiusX>3</RadiusX>
					<RadiusY>3</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
				</Oval>
			</Shapes>

				</Group>
				<Polyline>
					<Id>1492047385556</Id>
					<Name><![CDATA[shapeMoveToPackageing]]></Name>
					<X>500</X><Y>480</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>70</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>90</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>100</X><Y>20</Y><Z>0</Z></Point>
					   <Point><X>120</X><Y>20</Y><Z>0</Z></Point>
					   <Point><X>140</X><Y>20</Y><Z>0</Z></Point>
					   <Point><X>150</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>160</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>180</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>false</Closed>
				</Polyline>
				<Rectangle>
					<Id>1492047471143</Id>
					<Name><![CDATA[shapeWorkers]]></Name>
					<X>620</X><Y>410</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>40</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Oval>
					<Id>1492047539823</Id>
					<Name><![CDATA[shapePrePackage]]></Name>
					<X>690</X><Y>490</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>10</RadiusX>
					<RadiusY>40</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
				</Oval>
				<Rectangle>
					<Id>1492047618750</Id>
					<Name><![CDATA[shapePackage]]></Name>
					<X>691</X><Y>474</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>7.17157287525377</Width>
					<Height>30</Height>
					<Rotation>315.0</Rotation>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1492047751634</Id>
					<Name><![CDATA[shapeLoading]]></Name>
					<X>710</X><Y>450</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>60</Width>
					<Height>30</Height>
					<Rotation>0.0</Rotation>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Group>
					<Id>1492048367198</Id>
					<Name><![CDATA[pictureBox]]></Name>
					<X>-20</X><Y>365</Y>
					<Label><X>2</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Shapes>
				<Polyline>
					<Id>1492048367200</Id>
					<Name><![CDATA[shapeBox]]></Name>
					<X>0</X><Y>3</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-1525489</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-4</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-5</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>-4</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>-1</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Polyline>
				<Polyline>
					<Id>1492048367202</Id>
					<Name><![CDATA[_ps2]]></Name>
					<X>0</X><Y>3</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>402653184</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-2</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-4</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-1</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Polyline>
				<Polyline>
					<Id>1492048367204</Id>
					<Name><![CDATA[_ps3]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>1358954495</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-2</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>-1</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Polyline>
				<Polyline>
					<Id>1492048367206</Id>
					<Name><![CDATA[_ps4]]></Name>
					<X>0</X><Y>3</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-11913984</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-4</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-5</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>-4</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>-1</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Polyline>
				<Line>
					<Id>1492048367208</Id>
					<Name><![CDATA[_ps5]]></Name>
					<X>-1</X><Y>-2</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-6324726</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>3</Dx>
					<Dy>2</Dy>
					<Dz>0</Dz>
				</Line>
				<Line>
					<Id>1492048367210</Id>
					<Name><![CDATA[_ps6]]></Name>
					<X>3</X><Y>-1</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-6324726</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>-2</Dx>
					<Dy>2</Dy>
					<Dz>0</Dz>
				</Line>
			</Shapes>

				</Group>
				<Group>
					<Id>1492051949342</Id>
					<Name><![CDATA[person]]></Name>
					<X>-20</X><Y>400</Y>
					<Label><X>-20</X><Y>20</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Shapes>
				<Curve ControlPoints="true">
					<Id>1492051949344</Id>
					<Name><![CDATA[shapeWorkerIdle]]></Name>
					<X>-2</X><Y>-7</Y>
					<Label><X>-20</X><Y>28</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-16776961</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>4</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>-1</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>-1</X><Y>9</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>9</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>6</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>6</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>6</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>4</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>-3</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-3</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
			</Shapes>

				</Group>
				<Group>
					<Id>1492051962398</Id>
					<Name><![CDATA[person1]]></Name>
					<X>-20</X><Y>440</Y>
					<Label><X>-20</X><Y>20</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Shapes>
				<Curve ControlPoints="true">
					<Id>1492051962400</Id>
					<Name><![CDATA[shapeWorkerBusy]]></Name>
					<X>-2</X><Y>-7</Y>
					<Label><X>-20</X><Y>28</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-65536</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>4</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>-1</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>-1</X><Y>9</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>17</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>9</Y><Z>0</Z></Point>
					   <Point><X>4.333333333333332</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>4.333333333333332</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>4.333333333333332</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>6</X><Y>11</Y><Z>0</Z></Point>
					   <Point><X>6</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>6</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>3</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>2</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>4</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>-3</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-3</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Curve>
			</Shapes>

				</Group>
			</Shapes>
			<Charts>
    			<BarChart>
					<Id>1492066009512</Id>
					<Name><![CDATA[chart]]></Name>
					<X>380</X><Y>230</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>290</Width>
					<Height>100</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>210</Width>
						<Height>10</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[workers.statsUtilization.mean()]]></Expression>
					<Color>-3137392</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[Workers utilization]]></Title>
					</DataItem>
					<ScaleFromExpression><![CDATA[0]]></ScaleFromExpression>
					<ScaleToExpression><![CDATA[1]]></ScaleToExpression>
					<ScaleType>AUTO</ScaleType>
					<Bars>
						<Direction>RIGHT</Direction>
						<RelativeWidth>0.8</RelativeWidth>
					</Bars>
    			</BarChart>
			</Charts>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.0010</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>	
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1491873990176">
			<Id>1491873990181</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Frame>
				<X>0</X>
				<Y>0</Y>
				<Width>1000</Width>
				<Height>600</Height>
				<Maximized>false</Maximized>
				<CloseConfirmation>false</CloseConfirmation>
			</Frame>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>256</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>

			<Shapes>
				<Text>
					<Id>1491873990182</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Factory]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1491873990183</Id>
					<Name><![CDATA[button]]></Name>
					<X>40</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<ActionCode><![CDATA[if ( getState() == IDLE )
	run();
getPresentation().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Run]]></LabelText>
						<LabelCode><![CDATA[getState() == IDLE ?
	"Run" :
	"Top level agent"]]></LabelCode>
					</ExtendedProperties>
				</Control>
			</Controls>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[MTTF]]></ParameterName>
					<ParameterValue><![CDATA[]]></ParameterValue>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[MTTR]]></ParameterName>
					<ParameterValue><![CDATA[]]></ParameterValue>
				</Parameter>
			</Parameters>			
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnableEnhancedModelElementsAnimation="true"
				EnablePanning="true"
				ToolbarCustomizableAtRuntime="true"
				EnableZoom="true">
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[Factory : Simulation]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<RealTimeScale>1.0</RealTimeScale>
				<UIProperty Name="Experiment Progress" Value="false"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="true"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="true"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="false"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar Model navigation" Value="true"/>
				<UIProperty Name="Toolbar Time scale setup" Value="true"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties 
				UseCalendar="false">
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1491868800000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1494460800000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.xj.anylogic.libraries.enterprise]]></LibraryName>
		<VersionMajor>6</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>3</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.xj.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>